rvm_bin_path=/Users/inga/.rvm/bin
TERM_PROGRAM=Apple_Terminal
NVM_CD_FLAGS=
GEM_HOME=/Users/inga/.rvm/gems/ruby-2.5.3
SHELL=/bin/bash
TERM=xterm-256color
IRBRC=/Users/inga/.rvm/rubies/ruby-2.5.3/.irbrc
TMPDIR=/var/folders/y_/33_85dsd3bsctzb45wt_ckv00000gn/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.Z74UaB7Hb5/Render
TERM_PROGRAM_VERSION=421.1
OLDPWD=/Users/inga/Coding
MY_RUBY_HOME=/Users/inga/.rvm/rubies/ruby-2.5.3
TERM_SESSION_ID=BF944BF4-46AE-40CA-AD60-49D9ED41D1CA
NVM_DIR=/Users/inga/.nvm
USER=inga
_system_type=Darwin
rvm_path=/Users/inga/.rvm
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.M28TfbV7B1/Listeners
rvm_prefix=/Users/inga
PATH=/Users/inga/.rvm/gems/ruby-2.5.3/bin:/Users/inga/.rvm/gems/ruby-2.5.3@global/bin:/Users/inga/.rvm/rubies/ruby-2.5.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/inga/.rvm/bin:/Users/inga/.rvm/bin
PWD=/Users/inga/Coding/the_odin_project/nodejs_projects/grocery_store
LANG=de_DE.UTF-8
_system_arch=x86_64
XPC_FLAGS=0x0
_system_version=10.14
XPC_SERVICE_NAME=0
rvm_version=1.29.4 (master)
SHLVL=1
HOME=/Users/inga
LOGNAME=inga
GEM_PATH=/Users/inga/.rvm/gems/ruby-2.5.3:/Users/inga/.rvm/gems/ruby-2.5.3@global
RUBY_VERSION=ruby-2.5.3
_system_name=OSX
_=/usr/bin/printenv
